<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="Yu0REDPjKL">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MVVM,">










<meta name="description" content="Room数据库room数据库是基于SQlite的一个抽象层的数据库操作库room的使用 首先需要支持Kapt 在app gradle中加入123456apply plugin: &apos;kotlin-kapt&apos;//使用生成文件kapt &amp;#123;    generateStubs = true&amp;#125; 然后导入room的依赖 Romm的主要组件数据库注解数据库的三组件  @Database 必须是">
<meta name="keywords" content="MVVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Android架构组件之Room数据库">
<meta property="og:url" content="https://tianhao.info/2018/02/09/架构组件之Room数据库/index.html">
<meta property="og:site_name" content="非淡泊无以明志，非宁静无以致远.">
<meta property="og:description" content="Room数据库room数据库是基于SQlite的一个抽象层的数据库操作库room的使用 首先需要支持Kapt 在app gradle中加入123456apply plugin: &apos;kotlin-kapt&apos;//使用生成文件kapt &amp;#123;    generateStubs = true&amp;#125; 然后导入room的依赖 Romm的主要组件数据库注解数据库的三组件  @Database 必须是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-25T03:16:15.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android架构组件之Room数据库">
<meta name="twitter:description" content="Room数据库room数据库是基于SQlite的一个抽象层的数据库操作库room的使用 首先需要支持Kapt 在app gradle中加入123456apply plugin: &apos;kotlin-kapt&apos;//使用生成文件kapt &amp;#123;    generateStubs = true&amp;#125; 然后导入room的依赖 Romm的主要组件数据库注解数据库的三组件  @Database 必须是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  <link rel="canonical" href="https://tianhao.info/2018/02/09/架构组件之Room数据库/">





  <title>Android架构组件之Room数据库 | 非淡泊无以明志，非宁静无以致远.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非淡泊无以明志，非宁静无以致远.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tianhao.info/2018/02/09/架构组件之Room数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田昊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非淡泊无以明志，非宁静无以致远.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android架构组件之Room数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-09T07:04:22+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/09/架构组件之Room数据库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/09/架构组件之Room数据库/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Room数据库"><a href="#Room数据库" class="headerlink" title="Room数据库"></a>Room数据库</h1><p>room数据库是基于SQlite的一个抽象层的数据库操作库<br>room的使用</p>
<p>首先需要支持Kapt</p>
<p>在app gradle中加入<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'kotlin-kapt'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用生成文件</span></span><br><span class="line">kapt &#123;</span><br><span class="line">    generateStubs = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后导入room的依赖</p>
<h2 id="Romm的主要组件"><a href="#Romm的主要组件" class="headerlink" title="Romm的主要组件"></a>Romm的主要组件</h2><h3 id="数据库注解"><a href="#数据库注解" class="headerlink" title="数据库注解"></a>数据库注解</h3><p>数据库的三组件</p>
<ul>
<li>@Database<ul>
<li>必须是抽象类</li>
<li>DataBase注解中包含entity类</li>
<li>包含一个没有行参数的抽象方法对应相应的@Dao</li>
</ul>
</li>
<li>@Entity 对应数据库的表</li>
<li>@Dao 与数据库交互的具体方法<h4 id="DataBase"><a href="#DataBase" class="headerlink" title="DataBase"></a>DataBase</h4></li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Database(entities = arrayOf(CommonBean::class,UserLoginBean::class)</span>, version = <span class="number">1</span>,exportSchema = <span class="literal">true</span>)</span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">CrushDatabase</span> : <span class="type">RoomDatabase</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">commonDao</span><span class="params">()</span></span>: CommonDao</span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">userInfoDao</span><span class="params">()</span></span>:UserInfoDao</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字段必须定义为public或者提供get或者set方法</p>
<h4 id="Entity"><a href="#Entity" class="headerlink" title="Entity"></a>Entity</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Entity</span>(tableName = <span class="string">"commonbean"</span>)</span><br><span class="line">class CommonBean &#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable">@PrimaryKey</span>(autoGenerate = true)</span><br><span class="line">    var <span class="attribute">status</span>: Int = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="variable">@ColumnInfo</span>(name = <span class="string">"common_data"</span>)</span><br><span class="line">    var <span class="attribute">data</span>: String? = null</span><br><span class="line"></span><br><span class="line">    <span class="variable">@ColumnInfo</span>(name = <span class="string">"common_message"</span>)</span><br><span class="line">    var <span class="attribute">message</span>: String? = null</span><br><span class="line">    </span><br><span class="line">    <span class="variable">@Ignore</span></span><br><span class="line">    var <span class="attribute">message</span>: String? = null</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="组合主键"><a href="#组合主键" class="headerlink" title="组合主键"></a>组合主键</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity(primaryKeys = &#123;<span class="meta-string">"status"</span>, <span class="meta-string">"data"</span>&#125;)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CommonBean</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> status: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> <span class="keyword">data</span>: String? = <span class="literal">null</span></span><br><span class="line">    <span class="meta">@ColumnInfo(name = <span class="meta-string">"common_message"</span>)</span></span><br><span class="line">    <span class="keyword">var</span> message: String? = <span class="literal">null</span></span><br><span class="line">    <span class="meta">@Ignore</span></span><br><span class="line">    <span class="keyword">var</span> message: String? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span>(indices = arrayOf(Index(value = <span class="string">"status"</span>, unique = <span class="keyword">true</span>))))</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CommonBean</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> status: Int = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> data: <span class="built_in">String</span>? = <span class="keyword">null</span></span><br><span class="line">    <span class="keyword">var</span> message: <span class="built_in">String</span>? = <span class="keyword">null</span></span><br><span class="line">    <span class="meta">@Ignore</span></span><br><span class="line">    <span class="keyword">var</span> message: <span class="built_in">String</span>? = <span class="keyword">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">AppDatabase db</span> = Room.databaseBuilder(getApplicationContext(),</span><br><span class="line">        AppDatabase.class, <span class="string">"database-name"</span>).build();</span><br></pre></td></tr></table></figure>
<p>定义对象关系</p>
<p>Sql数据库是关系型数据库，但是room数据库不允许指定对象关系，但是可以指定外键<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span>(foreignKeys = arrayOf(ForeignKey(entity = ImageTokenBean::<span class="class"><span class="keyword">class</span>,</span></span><br><span class="line"><span class="class">        <span class="title">parentColumns</span> </span>= arrayOf(<span class="string">"id"</span>),</span><br><span class="line">        childColumns = arrayOf(<span class="string">"user_id"</span>),</span><br><span class="line">        onDelete = CASCADE)))</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line">    <span class="meta">@PrimaryKey</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> bookId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String title;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ColumnInfo</span>(name = <span class="string">"user_id"</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> userId;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Dao"><a href="#Dao" class="headerlink" title="Dao"></a>Dao</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Dao</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Query</span>(<span class="string">"SELECT * FROM user"</span>)</span><br><span class="line">    <span class="function">List&lt;User&gt; <span class="title">getAll</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Query</span>(<span class="string">"SELECT * FROM user WHERE uid IN (:userIds)"</span>)</span><br><span class="line">    <span class="function">List&lt;User&gt; <span class="title">loadAllByIds</span><span class="params">(<span class="keyword">int</span>[] userIds)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Query</span>(<span class="string">"SELECT * FROM user WHERE first_name LIKE :first AND "</span></span><br><span class="line">           + <span class="string">"last_name LIKE :last LIMIT 1"</span>)</span><br><span class="line">    <span class="function">User <span class="title">findByName</span><span class="params">(String first, String last)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Insert</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insertAll</span><span class="params">(User... users)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Delete</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(User user)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Dao既可以是interface也可以是abstrace类，如果是abstrace类，可以指定构造函数为唯一参数</p>
</li>
<li><p>需要注意线程问题，如果没有指定可以在主线程中执行数据库操作的话那么必须在子线程中执行数据库操作</p>
</li>
<li><p>convert：一些类型在数据库中是不可识别的，这个会在编译器指出，比如data<br>但是通过指定convert类则可以做相应的转换</p>
</li>
<li><p>如果是insert方法的话，那么此方法会返回一个long类型，表明此数据在数据库的位置，如果是插入多个数据的话，那么会返回long[]或者List<long>类型</long></p>
</li>
<li><p>update会根据主键来更新数据update操作可以返回一个int类型，表明在数据库的位置</p>
</li>
<li><p>delete操作也可以返回一个int类型的数据，表明从表中删除的位置</p>
</li>
</ul>
<h4 id="查询详细信息"><a href="#查询详细信息" class="headerlink" title="查询详细信息"></a>查询详细信息</h4><p>@Query<br>会在编译时验证<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Dao</span></span><br><span class="line"> <span class="class"><span class="keyword">interface</span> <span class="title">MyDao</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Query</span>(<span class="string">"SELECT * FROM user"</span>)</span><br><span class="line">     <span class="function"><span class="keyword">var</span> <span class="title">loadAllUsers</span><span class="params">()</span>:User[] </span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有些时候你只需要一小部分的数据，那么可以这么查询<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Dao</span></span><br><span class="line"> <span class="class"><span class="keyword">interface</span> <span class="title">MyDao</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Query</span>(<span class="string">"SELECT first_name, last_name FROM user"</span>)</span><br><span class="line">    loadFullName()：<span class="built_in">List</span>&lt;NameTuple&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>查询可变的数量<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Dao</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MyDao</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Query</span>(<span class="string">"SELECT first_name, last_name FROM user WHERE region IN (:regions)"</span>)</span><br><span class="line">     loadUsersFromRegions(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; regions):<span class="built_in">List</span>&lt;NameTuple&gt; ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Room可以返回LiveData和Rxjava的实现</p>
<p>Publisher Flowable LiveData 同时也可以返回Cursor<br>但是要注意返回Cursor的时候是不知道里面有没有数据的</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Dao</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MyDao</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Query</span>(<span class="string">"SELECT * from user where id = :id LIMIT 1"</span>)</span><br><span class="line">    loadUserById(<span class="built_in">int</span> id) Flowable&lt;User&gt; ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多表联查</p>
<p>内关联查询</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Dao</span><br><span class="line">public interface MyDao &#123;</span><br><span class="line">    @Query("<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> book <span class="string">"</span></span><br><span class="line"><span class="string">           + "</span><span class="keyword">INNER</span> <span class="keyword">JOIN</span> loan <span class="keyword">ON</span> loan.book_id = book.id <span class="string">"</span></span><br><span class="line"><span class="string">           + "</span><span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="keyword">user</span> <span class="keyword">ON</span> <span class="keyword">user</span>.id = loan.user_id <span class="string">"</span></span><br><span class="line"><span class="string">           + "</span><span class="keyword">WHERE</span> <span class="keyword">user</span>.name <span class="keyword">LIKE</span> :userName<span class="string">")</span></span><br><span class="line"><span class="string">   public List&lt;Book&gt; findBooksBorrowedByNameSync(String userName);</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>别名重新定义<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Dao</span></span><br><span class="line">public <span class="class"><span class="keyword">interface</span> <span class="title">MyDao</span> </span>&#123;</span><br><span class="line">   <span class="meta">@Query</span>(<span class="string">"SELECT user.name AS userName, pet.name AS petName "</span></span><br><span class="line">          + <span class="string">"FROM user, pet "</span></span><br><span class="line">          + <span class="string">"WHERE user.id = pet.user_id"</span>)</span><br><span class="line">   public LiveData&lt;<span class="built_in">List</span>&lt;UserPet&gt;&gt; loadUserAndPetNames();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">UserPet</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span>  userName:<span class="built_in">String</span>;</span><br><span class="line">        <span class="keyword">var</span>  petName:<span class="built_in">String</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>数据库迁移</p>
<p>room数据库可以写入一个Migration类保留用户信息，它指定了startVersion和endVersion，在运行的时候回执行migrate()方法去迁移数据库<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Room.databaseBuilder(getApplicationContext(), MyDb.class, <span class="string">"database-name"</span>)</span><br><span class="line">        .addMigrations(MIGRATION_1_2, MIGRATION_2_3).build();</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> Migration MIGRATION_1_2 = <span class="keyword">new</span> Migration(<span class="number">1</span>, <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">migrate</span><span class="params">(SupportSQLiteDatabase database)</span> </span>&#123;</span><br><span class="line">        database.execSQL(<span class="string">"CREATE TABLE `Fruit` (`id` INTEGER, "</span></span><br><span class="line">                + <span class="string">"`name` TEXT, PRIMARY KEY(`id`))"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> Migration MIGRATION_2_3 = <span class="keyword">new</span> Migration(<span class="number">2</span>, <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">migrate</span><span class="params">(SupportSQLiteDatabase database)</span> </span>&#123;</span><br><span class="line">        database.execSQL(<span class="string">"ALTER TABLE Book "</span></span><br><span class="line">                + <span class="string">" ADD COLUMN pub_year INTEGER"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>进行room迁移测试co</p>
<p>导入room的测试依赖，然后在asset中添加schema作为目录在gradle中加入sourceSet<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    ...</span><br><span class="line">    sourceSets &#123;</span><br><span class="line">        androidTest<span class="selector-class">.assets</span><span class="selector-class">.srcDirs</span> += files(<span class="string">"$projectDir/schemas"</span>.toString())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="TypeConvert"><a href="#TypeConvert" class="headerlink" title="@TypeConvert"></a>@TypeConvert</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Converters</span> &#123;</span><br><span class="line">    @TypeConverter</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Date <span class="title">fromTimestamp</span>(<span class="params">Long <span class="keyword">value</span></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">value</span> == <span class="literal">null</span> ? <span class="literal">null</span> : <span class="keyword">new</span> Date(<span class="keyword">value</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @TypeConverter</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Long <span class="title">dateToTimestamp</span>(<span class="params">Date date</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> date == <span class="literal">null</span> ? <span class="literal">null</span> : date.getTime();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以在数据库中使用@TypeConvert注解来做转换<br>那么就可以在Entity和Dao中使用转换类型的type<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> &#123;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Room数据库会自动更新Observable"><a href="#Room数据库会自动更新Observable" class="headerlink" title="Room数据库会自动更新Observable"></a>Room数据库会自动更新Observable</h2><p>APT是编译时处理注解是javac提供的一个工具，那么Room在运行时候会根据注解来生成相应的类。其实就是Java提供的插件，在编译时候生成代码，然后随和你的代码一起被javac编译。</p>
<p>在有返回LiveData生成的类中自动生成了返回ComputableLiveData方法</p>
<p>其中在compute()方法中有这么一段<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (_observer == <span class="keyword">null</span>) &#123;</span><br><span class="line">          _observer = <span class="keyword">new</span> Observer(<span class="string">"commonbean"</span>) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            public <span class="keyword">void</span> onInvalidated(<span class="meta">@NonNull</span> <span class="built_in">Set</span>&lt;<span class="built_in">String</span>&gt; tables) &#123;</span><br><span class="line">              invalidate();</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;;</span><br><span class="line">          __db.getInvalidationTracker().addWeakObserver(_observer);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>那么调用invalidate()的时候在主线程中执行了<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invalidate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ArchTaskExecutor.getInstance().executeOnMainThread(mInvalidationRunnable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过层层调用可以看到<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (mComputing.compareAndSet(<span class="literal">false</span>, <span class="literal">true</span>)) &#123;</span><br><span class="line">                    <span class="comment">// as long as it is invalid, keep computing.</span></span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        T <span class="keyword">value</span> = <span class="literal">null</span>;</span><br><span class="line">                        <span class="keyword">while</span> (mInvalid.compareAndSet(<span class="literal">true</span>, <span class="literal">false</span>)) &#123;</span><br><span class="line">                            computed = <span class="literal">true</span>;</span><br><span class="line">                            <span class="keyword">value</span> = compute();</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (computed) &#123;</span><br><span class="line">                            mLiveData.postValue(<span class="keyword">value</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                        <span class="comment">// release compute lock</span></span><br><span class="line">                        mComputing.<span class="keyword">set</span>(<span class="literal">false</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure></p>
<p>在这里有mLiveData.postValue(value);方法，此方法是通知LiveData的方法</p>
<p>那么room是怎么在插入数据的时候通知其他数据更新的呢？<br>Room数据库在修改的时候回执行一个方法_de.endTransaction();这个方法<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__db.endTransaction()<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>这个方法会处理执行到RoomDatabase里面<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> InvalidationTracker mInvalidationTracker;</span><br></pre></td></tr></table></figure></p>
<p>在Room数据库中有个InvalidationTracker<br>这个方法存放了所有在之前所有通过查询而获取的实体的Observer<br>那么如果数据库有更新，<br>将会把RoomDataBase中的InvalidationTracker都做一遍通知。通知的方法就是onInvalidated()</p>
<!--![](https://raw.githubusercontent.com/THtianhao/Picture/master/20180813223343_NetworkBoundResource.jpg)-->
      
    </div>
    
    
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢您的鼓励~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="田昊 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="田昊 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/架构组件中的注解/" rel="next" title="Android架构组件中的注解">
                <i class="fa fa-chevron-left"></i> Android架构组件中的注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/结构组件Databinding/" rel="prev" title="Android架构组件中的DataBingding">
                Android架构组件中的DataBingding <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="田昊">
            
              <p class="site-author-name" itemprop="name">田昊</p>
              <p class="site-description motion-element" itemprop="description">一个对技术有态度的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/THtianhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="envelope" target="_blank" title="E-Mail tototianhao@gmail.com">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail tototianhao@gmail.com</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="QQ 356831631">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ 356831631</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="tel 13233422221">
                      
                        <i class="fa fa-fw fa-globe"></i>tel 13233422221</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="weChat toto000888">
                      
                        <i class="fa fa-fw fa-globe"></i>weChat toto000888</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Room数据库"><span class="nav-number">1.</span> <span class="nav-text">Room数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Romm的主要组件"><span class="nav-number">1.1.</span> <span class="nav-text">Romm的主要组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库注解"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据库注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DataBase"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">DataBase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Entity"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Entity</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#组合主键"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">组合主键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">索引</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dao"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Dao</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询详细信息"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">查询详细信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeConvert"><span class="nav-number">1.1.2.</span> <span class="nav-text">@TypeConvert</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Room数据库会自动更新Observable"><span class="nav-number">1.2.</span> <span class="nav-text">Room数据库会自动更新Observable</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一点零点零</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">90.6k</span>
  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HLUXSB6s2sdrSljlaJgMe8x8-gzGzoHsz',
        appKey: 'vaOKTphb8yk9eoDDp5NvC6Ip',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'/upload/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
