<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="Yu0REDPjKL">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">










<meta name="description" content="前言正如介绍ArrayList和LinkedList和Vector的区别一样，HashMap不管是在日常开发，还是面试中，也都是必须掌握的知识点 首先我们来观察写Map相关的UML图： 类结构 从类图中我们可以看出，这三个类直接或者间接的实现了Map接口。并且他们的继承类有两个，一个是AbstractMap，另一个是Dictionary 在这一节中，我们主要分析这三个类。 他们的核心是Map接口，">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap、TreeMap和HashTable的区别(深度解析)(更新)">
<meta property="og:url" content="https://tianhao.info/2016/08/24/Map/index.html">
<meta property="og:site_name" content="非淡泊无以明志，非宁静无以致远.">
<meta property="og:description" content="前言正如介绍ArrayList和LinkedList和Vector的区别一样，HashMap不管是在日常开发，还是面试中，也都是必须掌握的知识点 首先我们来观察写Map相关的UML图： 类结构 从类图中我们可以看出，这三个类直接或者间接的实现了Map接口。并且他们的继承类有两个，一个是AbstractMap，另一个是Dictionary 在这一节中，我们主要分析这三个类。 他们的核心是Map接口，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/THtianhao/Picture/master/20190326014327_map-1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/THtianhao/Picture/master/20190326110825_map-2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327142045_map-3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327173423_map-4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327194517_map-6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327195000_map-7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327195449_map-8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327183954_map-5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327212903_map-9.jpg">
<meta property="og:updated_time" content="2019-03-27T13:38:41.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap、TreeMap和HashTable的区别(深度解析)(更新)">
<meta name="twitter:description" content="前言正如介绍ArrayList和LinkedList和Vector的区别一样，HashMap不管是在日常开发，还是面试中，也都是必须掌握的知识点 首先我们来观察写Map相关的UML图： 类结构 从类图中我们可以看出，这三个类直接或者间接的实现了Map接口。并且他们的继承类有两个，一个是AbstractMap，另一个是Dictionary 在这一节中，我们主要分析这三个类。 他们的核心是Map接口，">
<meta name="twitter:image" content="https://raw.githubusercontent.com/THtianhao/Picture/master/20190326014327_map-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  <link rel="canonical" href="https://tianhao.info/2016/08/24/Map/">





  <title>HashMap、TreeMap和HashTable的区别(深度解析)(更新) | 非淡泊无以明志，非宁静无以致远.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非淡泊无以明志，非宁静无以致远.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tianhao.info/2016/08/24/Map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田昊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非淡泊无以明志，非宁静无以致远.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HashMap、TreeMap和HashTable的区别(深度解析)(更新)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-24T07:36:21+08:00">
                2016-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/24/Map/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/08/24/Map/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>正如介绍<a href="https://tianhao.info/2019/03/22/List/">ArrayList和LinkedList和Vector的区别</a>一样，HashMap不管是在日常开发，还是面试中，也都是必须掌握的知识点</p>
<p>首先我们来观察写Map相关的UML图：</p>
<h1 id="类结构"><a href="#类结构" class="headerlink" title="类结构"></a>类结构</h1><p><img src="https://raw.githubusercontent.com/THtianhao/Picture/master/20190326014327_map-1.jpg" alt></p>
<p>从类图中我们可以看出，这三个类直接或者间接的实现了Map接口。并且他们的继承类有两个，一个是<code>AbstractMap</code>，另一个是<code>Dictionary</code></p>
<p>在这一节中，我们主要分析这<strong>三个类</strong>。</p>
<p>他们的核心是<code>Map</code>接口，我们先从<code>Map</code>入手</p>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p>官方释意</p>
<div class="note success">map是一个包含key，value的数据接口，一个key只可以对应一个value</div>

<p><img src="https://raw.githubusercontent.com/THtianhao/Picture/master/20190326110825_map-2.jpg" alt></p>
<div class="note warning">在实现类中，Entry就是每个键值对，里面有每个键值对的Key和Value</div>

<p>除了<code>put</code>，<code>get</code>，<code>remove</code>方法，Map中还定义了一些接口包括</p>
<p><code>ContainKey</code>，<code>ContainValue</code>，<code>keySet</code>，<code>values</code>这些方法都没有去实现，而是在<code>AbstractMap</code>中有初步的实，现，那么我们首先来看<code>AbstractMap</code>里面的代码</p>
<h2 id="AbstractMap"><a href="#AbstractMap" class="headerlink" title="AbstractMap"></a>AbstractMap</h2><h3 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h3><p>除了方法以外，其内部有两个静态内部类和两个变量，分别是：</p>
<ul>
<li>transient Set<k>        keySet;    key的集合</k></li>
<li>transient Collection<v> values;  value的集合</v></li>
<li>SimpleEntry&lt;K,V&gt;   内部类</li>
<li>SimpleImmutableEntry&lt;K,V&gt; 静态内部类</li>
</ul>
<blockquote>
<p>官方描述:一个不变的key-value映射，尽管是这个名字，但是它的子类都可能是可变的<br>为什么是不可变的？因为其没有set方法，其set方法抛出异常。</p>
</blockquote>
<p>关于KeySet()和valus()两个方法，其内部进行了实现：</p>
<h3 id="KeySet"><a href="#KeySet" class="headerlink" title="KeySet()"></a>KeySet()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;K&gt; <span class="title">keySet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Set&lt;K&gt; ks = keySet;</span><br><span class="line">    <span class="keyword">if</span> (ks == <span class="keyword">null</span>) &#123;</span><br><span class="line">        ks = <span class="keyword">new</span> AbstractSet&lt;K&gt;() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> Iterator&lt;K&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Iterator&lt;K&gt;() &#123;</span><br><span class="line">                    <span class="keyword">private</span> Iterator&lt;Entry&lt;K,V&gt;&gt; i = entrySet().iterator();</span><br><span class="line"></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> i.hasNext();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> K <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> i.next().getKey();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        i.remove();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> AbstractMap.<span class="keyword">this</span>.size();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> AbstractMap.<span class="keyword">this</span>.isEmpty();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                AbstractMap.<span class="keyword">this</span>.clear();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Object k)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> AbstractMap.<span class="keyword">this</span>.containsKey(k);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        keySet = ks;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ks;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里只po上<code>keySet()</code>方法，其实就是通过了<code>entrySet()</code>拿到了所有的键值对集合，然后遍历集合拿到所有的<code>key</code>。</p>
<p>对于values()方法也时候一样的思路也是拿到了所有的<code>Entry</code>，然后进行遍历每个<code>Entry</code>的value</p>
<h3 id="remove-、get-、containKey-、containValue"><a href="#remove-、get-、containKey-、containValue" class="headerlink" title="remove() 、get()、containKey()、containValue()"></a>remove() 、get()、containKey()、containValue()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">remove</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    Iterator&lt;Entry&lt;K,V&gt;&gt; i = entrySet().iterator();</span><br><span class="line">    Entry&lt;K,V&gt; correctEntry = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (key==<span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (correctEntry==<span class="keyword">null</span> &amp;&amp; i.hasNext()) &#123;</span><br><span class="line">            Entry&lt;K,V&gt; e = i.next();</span><br><span class="line">            <span class="keyword">if</span> (e.getKey()==<span class="keyword">null</span>)</span><br><span class="line">                correctEntry = e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (correctEntry==<span class="keyword">null</span> &amp;&amp; i.hasNext()) &#123;</span><br><span class="line">            Entry&lt;K,V&gt; e = i.next();</span><br><span class="line">            <span class="keyword">if</span> (key.equals(e.getKey()))</span><br><span class="line">                correctEntry = e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    V oldValue = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (correctEntry !=<span class="keyword">null</span>) &#123;</span><br><span class="line">        oldValue = correctEntry.getValue();</span><br><span class="line">        i.remove();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> oldValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这四个为什么要放在一起来介绍</p>
<p>因为他们的实现都很类似，都是拿到了所有的<code>EntrySet()</code>之后遍历所有的<strong>Entry</strong>，从而达到方法本身的目的。</p>
<p>这里为什么没有put方法呢？因为<code>put</code>方法在此抽象类中没有实现</p>
<p>这里注意允许移除空的对象。对于<code>entryKey()</code>和<code>entryValue</code>也是一样的。</p>
<h2 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h2><p>开始也想如何描述Dictionary<strong>抽象类</strong>，但是全被我删了，不易于理解，可以描述为是一个轻量级的AbstractMap。并且在类的注释中有一句</p>
<p>NOTE: This class is obsolete.  New implementations should implement the Map interface, rather than extending this class</p>
<blockquote>
<p>注意，这个类是废弃的，新的实现需要实现Map接口，而不是此类。</p>
</blockquote>
<p>看来这是<code>java</code>早先的实现Key、value 键值对的方法，之后出来的键值对的数据结构应该都是继承于Map。</p>
<p><img src="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327142045_map-3.jpg" alt></p>
<p>并且在它的方法中也看到，这个抽象类类包含了<code>Map</code>中最基本的方法。都是<strong>抽象方法</strong>，没有具体的实现。</p>
<h2 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h2><p>与传统的文章解析不同，我一直试图发现HashMap不为人知的一面，为此我参考了很多文章，希望能够带给大家一些收获</p>
<p>首先我们需要知道，HashMap在<strong>Java1.7</strong>和<strong>Java1.8</strong>进行了改版，我们秉着由易到难的原则来分析，首先来看1.7的HashMap</p>
<p>我们还是需要了解它普通的一面：</p>
<p>首先咱们先拜一拜各位：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* <span class="variable">@author</span>  Doug Lea</span><br><span class="line">* <span class="variable">@author</span>  Josh Bloch</span><br><span class="line">* <span class="variable">@author</span>  Arthur van Hoff</span><br><span class="line">* <span class="variable">@author</span>  Neal Gafter</span><br></pre></td></tr></table></figure>
<h3 id="主要成员变量"><a href="#主要成员变量" class="headerlink" title="主要成员变量"></a>主要成员变量</h3><ul>
<li><code>static final int DEFAULT_INITIAL_CAPACITY = 1 &lt;&lt; 4</code> //默认大小为16</li>
<li><code>static final int MAXIMUM_CAPACITY = 1 &lt;&lt; 30;</code> //最大的容量大小</li>
<li><code>static final float DEFAULT_LOAD_FACTOR = 0.75f;</code>//默认扩容阈值</li>
<li><code>final float loadFactor;</code>//扩容阈值</li>
<li><code>int threshold;</code></li>
</ul>
<h3 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashMap</span><span class="params">(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> loadFactor)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (initialCapacity &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Illegal initial capacity: "</span> +</span><br><span class="line">                                           initialCapacity);</span><br><span class="line">    <span class="keyword">if</span> (initialCapacity &gt; MAXIMUM_CAPACITY)</span><br><span class="line">        initialCapacity = MAXIMUM_CAPACITY;</span><br><span class="line">    <span class="keyword">if</span> (loadFactor &lt;= <span class="number">0</span> || Float.isNaN(loadFactor))</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Illegal load factor: "</span> +</span><br><span class="line">                                           loadFactor);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.loadFactor = loadFactor;</span><br><span class="line">    threshold = initialCapacity;</span><br><span class="line">    init();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(DEFAULT_INITIAL_CAPACITY, DEFAULT_LOAD_FACTOR);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在HashMap的构造，默认传入了一个大小为16，并且加载因子为0.75的。</p>
<h3 id="数据结构-bucket-List"><a href="#数据结构-bucket-List" class="headerlink" title="数据结构 bucket+List"></a>数据结构 bucket+List</h3><p><img src="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327173423_map-4.jpg" alt></p>
<p>hashMap的数据结构有两部分组成，一部分是数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">transient</span> Entry&lt;K,V&gt;[] table = (Entry&lt;K,V&gt;[]) EMPTY_TABLE;</span><br></pre></td></tr></table></figure>
<p>数组里面的每一个元素<code>HashMap</code>称之为<strong>bucket</strong>，英文翻译为桶，桶里面存放的是一个链表的头结点。</p>
<p>这个数据结构，其实就是在之前介绍<code>AbstractMap</code>的中<code>Entry</code>（存储键值对的地方）的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Map</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> K key;<span class="comment">//存储的key</span></span><br><span class="line">    V value;<span class="comment">//存储的value</span></span><br><span class="line">    Entry&lt;K,V&gt; next;<span class="comment">//指向下一个节点</span></span><br><span class="line">    <span class="keyword">int</span> hash;<span class="comment">//此几点的hash值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>key</code>和<code>value</code>、<code>next</code>都好理解，<code>hash</code>呢？我们来猜测一下：</p>
<p>这个值<strong>一定是在构造</strong>其<code>Entry</code>的时候传入的，那么除了初始化，就一定在加入一个新的节点的时候传入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">createEntry</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">int</span> bucketIndex)</span> </span>&#123;</span><br><span class="line">    Entry&lt;K,V&gt; e = table[bucketIndex];</span><br><span class="line">    table[bucketIndex] = <span class="keyword">new</span> Entry&lt;&gt;(hash, key, value, e);</span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>果然！在构造的时候传入了一个hash，顺藤摸瓜，是addEntry方法，看addEntry！：</p>
<h3 id="HashMap的扩容"><a href="#HashMap的扩容" class="headerlink" title="HashMap的扩容"></a>HashMap的扩容</h3><p>我们先把寻找Hash的问题放一放，这里遇到了HashMap的扩容机制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEntry</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">int</span> bucketIndex)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ((size &gt;= threshold) &amp;&amp; (<span class="keyword">null</span> != table[bucketIndex])) &#123;</span><br><span class="line">        resize(<span class="number">2</span> * table.length);</span><br><span class="line">        hash = (<span class="keyword">null</span> != key) ? hash(key) : <span class="number">0</span>;</span><br><span class="line">        bucketIndex = indexFor(hash, table.length);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    createEntry(hash, key, value, bucketIndex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果当前的大小大于了上次的<code>threshold</code>，那么就会执行<code>resize</code>方法，这里注意：<strong>传入的参数为原来table的二倍</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resize</span><span class="params">(<span class="keyword">int</span> newCapacity)</span> </span>&#123;</span><br><span class="line">    Entry[] oldTable = table;</span><br><span class="line">    <span class="keyword">int</span> oldCapacity = oldTable.length;</span><br><span class="line">    <span class="keyword">if</span> (oldCapacity == MAXIMUM_CAPACITY) &#123;</span><br><span class="line">        threshold = Integer.MAX_VALUE;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Entry[] newTable = <span class="keyword">new</span> Entry[newCapacity];</span><br><span class="line">    transfer(newTable, initHashSeedAsNeeded(newCapacity));</span><br><span class="line">    table = newTable;</span><br><span class="line">    threshold = (<span class="keyword">int</span>)Math.min(newCapacity * loadFactor, MAXIMUM_CAPACITY + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="如何理解threshold"><a href="#如何理解threshold" class="headerlink" title="如何理解threshold"></a>如何理解threshold</h4><p>我们看到在<code>addEntry</code>中会判断<code>size</code>是否大于<code>threshold</code>，<code>threshold</code>在构造函数中提到过，如果没有指定的话传入的是默认大小<strong>16</strong>。其他时候的计算是</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">threshold = (<span class="keyword">int</span>)Math.<span class="built_in">min</span>(newCapacity * loadFactor, MAXIMUM_CAPACITY + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>数组大小*装载因子</p>
<p>我们知道默认的装载因子<code>loadFactor</code>为0.75</p>
<p>那么假如数组超过了扩容之后的0.75倍，则会进行下一次扩容</p>
<div class="note success">0.75这是开发者进行计算过的，为了让HashMap连续插入的时候先准备好扩容，所以这个不能太大，有为了不让HashMap的扩容不能太频繁，所以这个不能太小</div>

<h4 id="扩容时候的重新分配"><a href="#扩容时候的重新分配" class="headerlink" title="扩容时候的重新分配"></a>扩容时候的重新分配</h4><p>为什么是二倍卖个关子后面讲，总之是执行了一个<code>transfer</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">transfer</span><span class="params">(Entry[] newTable, <span class="keyword">boolean</span> rehash)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> newCapacity = newTable.length;</span><br><span class="line">    <span class="keyword">for</span> (Entry&lt;K,V&gt; e : table) &#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">null</span> != e) &#123;</span><br><span class="line">            Entry&lt;K,V&gt; next = e.next;</span><br><span class="line">            <span class="keyword">if</span> (rehash) &#123;</span><br><span class="line">                e.hash = <span class="keyword">null</span> == e.key ? <span class="number">0</span> : hash(e.key);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> i = indexFor(e.hash, newCapacity);</span><br><span class="line">            e.next = newTable[i];</span><br><span class="line">            newTable[i] = e;</span><br><span class="line">            e = next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于这个方法在网上搜了一圈，很多人都没明白这个方法，为了方便说明，特意画了一套图便于大家理解</p>
<p>假设从<code>table</code>中到了一个<code>Entry</code>，其实是一个链表头结点是A，下个节点是B</p>
<p>首先做的事情是<strong>把B节点存了起来</strong>，叫<strong>next</strong></p>
<p><img src="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327194517_map-6.jpg" alt></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">int i</span> = indexFor(e.hash, newCapacity);</span><br></pre></td></tr></table></figure>
<p>然后我们重新计算hash值后得到要插入新的节点的位置i</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e.next = <span class="keyword">new</span><span class="type">Table</span>[i];</span><br></pre></td></tr></table></figure>
<p>这一句可以理解为A要<strong>和原来说拜拜</strong>了，我的下个节点指向了新数组的某个节点。</p>
<p><img src="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327195000_map-7.jpg" alt></p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span><span class="type">Table</span>[i] = e;</span><br></pre></td></tr></table></figure>
<p>e是谁，e就是A呀，既然吧A放到了这个<code>newTable</code>当中，那么原来的<code>Entry</code>就脱离了newTable则：</p>
<p><img src="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327195449_map-8.jpg" alt></p>
<p>HashMap就是这样重新的被分配到了链表当中，用的是链表的头插法。</p>
<p>还有最后一句</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">e</span> = next<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>这个不要想太多，e指向了下一个节点，也就是B，这样才能遍历整个链表。这一句完全是为了while的遍历而存在的~</p>
<p>我是华丽的分割线</p>
<hr>
<p>不要忘了我们的目的，我们是在找<code>hash</code>是从哪里传递过来的，我们从<code>addEntry()</code>继续找调用出，终于找到了<code>put()</code>方法</p>
<h3 id="put"><a href="#put" class="headerlink" title="put"></a>put</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (table == EMPTY_TABLE) &#123;</span><br><span class="line">        inflateTable(threshold);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (key == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> putForNullKey(value);</span><br><span class="line">    <span class="keyword">int</span> hash = hash(key);</span><br><span class="line">    <span class="keyword">int</span> i = indexFor(hash, table.length);</span><br><span class="line">    <span class="keyword">for</span> (Entry&lt;K,V&gt; e = table[i]; e != <span class="keyword">null</span>; e = e.next) &#123;</span><br><span class="line">        Object k;</span><br><span class="line">        <span class="keyword">if</span> (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k))) &#123;</span><br><span class="line">            V oldValue = e.value;</span><br><span class="line">            e.value = value;</span><br><span class="line">            e.recordAccess(<span class="keyword">this</span>);</span><br><span class="line">            <span class="keyword">return</span> oldValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    modCount++;</span><br><span class="line">    addEntry(hash, key, value, i);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>put方法其实就是拿到了当前对象的hash值。</li>
<li>再获取<code>hash</code>对应在数组上的的位置。</li>
<li>接下来获取到对应数组的实体后，遍历查找链表，如果链表中的hash值与这个<strong>key的hash</strong>值其相等说明之前存在，就将其<code>value</code>改变。</li>
<li>如果<code>hash</code>不存在就新建一个插入到链表当中</li>
</ol>
<p>我们先不分析第一步，首先看第二步，我们要拿到当前对象的<code>hash</code>值后查找在数组中对应的位置，那么我们应该放在哪里呢？</p>
<p><img src="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327183954_map-5.jpg" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">indexFor</span><span class="params">(<span class="keyword">int</span> h, <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// assert Integer.bitCount(length) == 1 : "length must be a non-zero power of 2";</span></span><br><span class="line">    <span class="keyword">return</span> h &amp; (length-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="为什么是2的幂次方"><a href="#为什么是2的幂次方" class="headerlink" title="为什么是2的幂次方"></a>为什么是2的幂次方</h3><p>这里有个注释，length必须是<strong>2的幂次方</strong>。这一点在前面已经说明了，那么它的作用是什么呢？</p>
<p>用hash于上length-1</p>
<p>比如<code>length</code>为16 那么其二进制位 10000将其减去1就是01111那么与上hash就得到了hash的最后几位，</p>
<p>所得到的值我们的在table里面的位置。</p>
<h3 id="HashMap中的hash算法"><a href="#HashMap中的hash算法" class="headerlink" title="HashMap中的hash算法"></a>HashMap中的hash算法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h = hashSeed;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> != h &amp;&amp; k <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">        <span class="keyword">return</span> sun.misc.Hashing.stringHash32((String) k);</span><br><span class="line">    &#125;</span><br><span class="line">    h ^= k.hashCode();</span><br><span class="line">    h ^= (h &gt;&gt;&gt; <span class="number">20</span>) ^ (h &gt;&gt;&gt; <span class="number">12</span>);</span><br><span class="line">    <span class="keyword">return</span> h ^ (h &gt;&gt;&gt; <span class="number">7</span>) ^ (h &gt;&gt;&gt; <span class="number">4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>hash算法是为了做什么呢？</p>
<p>我们考虑几种状况，首先作为基本类型int类型有32位这是毋庸置疑的</p>
<p><img src="https://raw.githubusercontent.com/THtianhao/Picture/master/20190327212903_map-9.jpg" alt></p>
<p>其中h^(h&gt;&gt;&gt;7)^(h&gt;&gt;&gt;4) 结果中的位运行标识是把h&gt;&gt;&gt;7 换成 h&gt;&gt;&gt;8来看。 </p>
<p>即最后h^(h&gt;&gt;&gt;8)^(h&gt;&gt;&gt;4) 运算后hashCode值每位数值如下： </p>
<p>8=8 </p>
<p>7=7^8 </p>
<p>6=6^7^8 </p>
<p>5=5^8^7^6 </p>
<p>4=4^7^6^5^8 </p>
<p>3=3^8^6^5^8^4^7 </p>
<p>2=2^7^5^4^7^3^8^6 </p>
<p>1=1^6^4^3^8^6^2^7^5 </p>
<p>结果中的1、2、3三位出现重复位^运算 </p>
<p>3=3^8^6^5^8^4^7     -&gt;   3^6^5^4^7 </p>
<p>2=2^7^5^4^7^3^8^6   -&gt;   2^5^4^3^8^6 </p>
<p>1=1^6^4^3^8^6^2^7^5 -&gt;   1^4^3^8^2^7^5 </p>
<p>这样就保证了高位和地位能够尽量的能与地位进行异或操作，从而得到各个位置的值都是不相同。</p>
<p>而代码中看到了h一共异或了四次，&gt;&gt;&gt; 20&gt;&gt;&gt; 12&gt;&gt;&gt; 7&gt;&gt;&gt; 4</p>
<p>也就是2的四次方也正好是8，那么异或的重合最多有8次</p>
<p>也就是说图中的1位置，最多能进行8此异或，这大大的提高了hash值低位不重复的概率。</p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p>接下来我们要讨论的是通过代码看不明白的一些问题。</p>
<h3 id="rehash的判断"><a href="#rehash的判断" class="headerlink" title="rehash的判断"></a>rehash的判断</h3><p>我们在扩容时的传入方法时看到一个值<code>rehash</code>，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transfer(newTable, initHashSeedAsNeeded(newCapacity));</span><br></pre></td></tr></table></figure>
<p>rehash其实就是<code>initHashSeedAsNeeded(newCapacity)</code>的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">initHashSeedAsNeeded</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> currentAltHashing = hashSeed != <span class="number">0</span>;<span class="comment">//判断hashSeed是否被赋值过</span></span><br><span class="line">    <span class="keyword">boolean</span> useAltHashing = sun.misc.VM.isBooted() &amp;&amp;</span><br><span class="line">            (capacity &gt;= Holder.ALTERNATIVE_HASHING_THRESHOLD);</span><br><span class="line">    <span class="keyword">boolean</span> switching = currentAltHashing ^ useAltHashing;</span><br><span class="line">    <span class="keyword">if</span> (switching) &#123;</span><br><span class="line">        hashSeed = useAltHashing</span><br><span class="line">            ? sun.misc.Hashing.randomHashSeed(<span class="keyword">this</span>)</span><br><span class="line">            : <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> switching;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先判断了<code>currentAltHashing</code>如果<code>hashSeed</code>被赋值过则为0；接下来是：</p>
<p><code>capacity &gt;=Holder.ALTERNATIVE_HASHING_THRESHOLD</code></p>
<p>其中<code>Holder</code>实在类构造的时候创建的，饿汉式初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Holder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Table capacity above which to switch to use alternative hashing.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ALTERNATIVE_HASHING_THRESHOLD;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        String altThreshold = java.security.AccessController.doPrivileged(</span><br><span class="line">            <span class="keyword">new</span> sun.security.action.GetPropertyAction(</span><br><span class="line">                <span class="string">"jdk.map.althashing.threshold"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> threshold;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            threshold = (<span class="keyword">null</span> != altThreshold)</span><br><span class="line">                    ? Integer.parseInt(altThreshold)</span><br><span class="line">                    : ALTERNATIVE_HASHING_THRESHOLD_DEFAULT;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// disable alternative hashing if -1</span></span><br><span class="line">            <span class="keyword">if</span> (threshold == -<span class="number">1</span>) &#123;</span><br><span class="line">                threshold = Integer.MAX_VALUE;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (threshold &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"value must be positive integer."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span>(IllegalArgumentException failed) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"Illegal value for 'jdk.map.althashing.threshold'"</span>, failed);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ALTERNATIVE_HASHING_THRESHOLD = threshold;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个引用<a href="http://java-performance.info/changes-to-string-java-1-7-0_06/#comments" target="_blank" rel="noopener">http://java-performance.info/changes-to-string-java-1-7-0_06/#comments</a>中翻译</p>
<blockquote>
<p>正如你所想那样，这些新特性只用于String类型的Key。如果你想启用这个特性，你可以将系统参数 jdk.map.althashing.threshold设置为非负数（默认为-1），这个值将会成为集合大小的阈值，新的哈希算法将会在超越阈值时使用。提醒一下：哈希算法的只会在重算hash时改变（当没有多余空间的时候）。所以，如果一个集合上一次rehash时的大小为160，而 jdk.map.althashing.threshold = 200，则新的哈希算法将会在集合大小到达320（大概）时启用。</p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://java-performance.info/changes-to-string-java-1-7-0_06/#comments" target="_blank" rel="noopener">http://java-performance.info/changes-to-string-java-1-7-0_06/#comments</a></p>
<p><a href="https://www.cnblogs.com/killbug/p/4560000.html" target="_blank" rel="noopener">hashMap的hash算法</a>    </p>

      
    </div>
    
    
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢您的鼓励~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="田昊 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="田昊 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/Bundle总结/" rel="next" title="Bundle 应用层源码总结">
                <i class="fa fa-chevron-left"></i> Bundle 应用层源码总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/02/AIDL远程Service执行流程/" rel="prev" title="AIDL远程Service执行流程">
                AIDL远程Service执行流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="田昊">
            
              <p class="site-author-name" itemprop="name">田昊</p>
              <p class="site-description motion-element" itemprop="description">一个对技术有态度的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/THtianhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="envelope" target="_blank" title="E-Mail tototianhao@gmail.com">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail tototianhao@gmail.com</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="QQ 356831631">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ 356831631</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="tel 13233422221">
                      
                        <i class="fa fa-fw fa-globe"></i>tel 13233422221</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="weChat toto000888">
                      
                        <i class="fa fa-fw fa-globe"></i>weChat toto000888</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类结构"><span class="nav-number">2.</span> <span class="nav-text">类结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Map"><span class="nav-number">2.1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AbstractMap"><span class="nav-number">2.2.</span> <span class="nav-text">AbstractMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成员变量"><span class="nav-number">2.2.1.</span> <span class="nav-text">成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KeySet"><span class="nav-number">2.2.2.</span> <span class="nav-text">KeySet()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove-、get-、containKey-、containValue"><span class="nav-number">2.2.3.</span> <span class="nav-text">remove() 、get()、containKey()、containValue()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dictionary"><span class="nav-number">2.3.</span> <span class="nav-text">Dictionary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap"><span class="nav-number">2.4.</span> <span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要成员变量"><span class="nav-number">2.4.1.</span> <span class="nav-text">主要成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造"><span class="nav-number">2.4.2.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构-bucket-List"><span class="nav-number">2.4.3.</span> <span class="nav-text">数据结构 bucket+List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap的扩容"><span class="nav-number">2.4.4.</span> <span class="nav-text">HashMap的扩容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何理解threshold"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">如何理解threshold</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩容时候的重新分配"><span class="nav-number">2.4.4.2.</span> <span class="nav-text">扩容时候的重新分配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put"><span class="nav-number">2.4.5.</span> <span class="nav-text">put</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么是2的幂次方"><span class="nav-number">2.4.6.</span> <span class="nav-text">为什么是2的幂次方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap中的hash算法"><span class="nav-number">2.4.7.</span> <span class="nav-text">HashMap中的hash算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶"><span class="nav-number">2.5.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rehash的判断"><span class="nav-number">2.5.1.</span> <span class="nav-text">rehash的判断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一点零点零</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">91.3k</span>
  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HLUXSB6s2sdrSljlaJgMe8x8-gzGzoHsz',
        appKey: 'vaOKTphb8yk9eoDDp5NvC6Ip',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'/upload/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
